# factory

./: .codecov.yml  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  MIGRATION.md  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  manifest.yml  pom.xml  sc-pipelines.yml  settings.gradle
adapter-commons/: build.gradle  pom.xml
adapter-commons/src/main/java/io/dddbyexamples/tools/: CommandRepository.java  JsonConverter.java  ProjectionRepository.java  TechnicalId.java
adapter-commons/src/main/java/pl/com/bottega/tools/: CommandRepository.java  JsonConverter.java  ProjectionRepository.java
adapter-commons/src/main/java/pl/com/dddbyexamples/tools/: CommandRepository.java  JsonConverter.java  ProjectionRepository.java  TechnicalId.java
adapter-commons/src/main/resources/schema/: commons.xml  commons.yml  db.changelog.xml  shortages-prediction.xml
adapter-commons/src/test/java/io/dddbyexamples/tools/: IntegrationTest.java
adapter-commons/src/test/java/pl/com/bottega/tools/: IntegrationTest.java
adapter-commons/src/test/java/pl/com/dddbyexamples/tools/: IntegrationTest.java
adapter-commons/src/test/resources/: application.properties
adapter-commons/src/test/resources/schema/: product-management.xml
app-monolith/: Dockerfile  build.gradle  pom.xml
app-monolith/src/assembly/: stub.xml
app-monolith/src/main/java/io/dddbyexamples/factory/: AppConfiguration.java
app-monolith/src/main/java/io/dddbyexamples/factory/demand/forecasting/: DemandEventsPropagation.java
app-monolith/src/main/java/io/dddbyexamples/factory/product/management/: ProductDescriptionEventsPropagation.java
app-monolith/src/main/java/io/dddbyexamples/factory/stock/forecast/: StockForecast.java  StockForecastQuery.java
app-monolith/src/main/java/io/dddbyexamples/factory/warehouse/: WarehouseService.java
app-monolith/src/main/java/pl/com/bottega/factory/: AppConfiguration.java
app-monolith/src/main/java/pl/com/bottega/factory/warehouse/: WarehouseService.java
app-monolith/src/main/java/pl/com/bottega/tools/: CommandRepository.java  JsonConverter.java  ProjectionDao.java  ProjectionRepository.java  TechnicalId.java
app-monolith/src/main/java/pl/com/dddbyexamples/factory/: AppConfiguration.java
app-monolith/src/main/java/pl/com/dddbyexamples/factory/warehouse/: WarehouseService.java
app-monolith/src/main/resources/: application-cloud.properties  application-docker.properties  application-openshift.properties  application.properties  tasks.txt
app-monolith/src/main/resources/schema/: commons.xml  db.changelog.xml  db.changelog.yml  delivery-planning.xml  production-planning.xml  shortages-prediction.xml
app-monolith/src/test/groovy/io/dddbyexamples/factory/: ProductTrait.groovy
app-monolith/src/test/groovy/io/dddbyexamples/factory/integration/: CallOffDocumentIntegrationSpec.groovy  DemandAdjustmentIntegrationSpec.groovy  ShortageIntegrationSpec.groovy
app-monolith/src/test/groovy/pl/com/bottega/factory/: ProductTrait.groovy
app-monolith/src/test/groovy/pl/com/bottega/factory/integration/: CallOffDocumentIntegrationSpec.groovy  DemandAdjustmentIntegrationSpec.groovy  ShortageIntegrationSpec.groovy
app-monolith/src/test/groovy/pl/com/dddbyexamples/factory/: ProductTrait.groovy
app-monolith/src/test/groovy/pl/com/dddbyexamples/factory/integration/: CallOffDocumentIntegrationSpec.groovy  DemandAdjustmentIntegrationSpec.groovy  ShortageIntegrationSpec.groovy
app-monolith/src/test/pl/com/bottega/factory/: ProductTrait.groovy
app-monolith/src/test/pl/com/bottega/factory/integration/: CallOffDocumentIntegrationSpec.groovy
app-monolith/src/test/resources/: application-test.properties  application.properties  curl.txt  example.delivery.schema.json
app-monolith/src/test/resources/examples/: delivery-definitions.json  delivery-forecasts.json  demand-adjustments.json  demand-forecasts.json  product-descriptions.json  production-outputs-daily.json  stock-forecasts.json
app-monolith/src/test/resources/pl.com.bottega.factory.delivery.planning/: delivery-definitions.json
app-monolith/src/test/resources/pl.com.bottega.factory.demand.forecasting.command/: demand-adjustments.json
app-monolith/src/test/resources/pl.com.bottega.factory.production.planning/: production-outputs.json
app-monolith/src/test/resources/pl.com.bottega.factory.shortages.prediction.monitoring/: shortages.json
db-commons/: pom.xml
gradle/: pipeline.gradle
product-management-adapters/: pom.xml
product-management-adapters/src/main/java/io/dddbyexamples/factory/product/management/: ProductDescription.java  ProductDescriptionDao.java  (+1 more)
product-management-adapters/src/main/resources/schema/: db.changelog.xml  db.changelog.yml  product-management.yml
product-management-adapters/src/test/groovy/io/dddbyexamples/factory/: Configuration.java  ProductionManagementAdaptersConfiguration.groovy
product-management-adapters/src/test/groovy/pl/com/bottega/factory/: Configuration.java
product-management-adapters/src/test/groovy/pl/com/dddbyexamples/factory/: Configuration.java
product-management-adapters/src/test/resources/: application.properties
production-planning-adapters/: build.gradle  pom.xml
production-planning-adapters/src/main/resources/schema/: db.changelog.xml  db.changelog.yml  production-planning.yml
shared-kernel-model/: build.gradle  pom.xml
shortages-prediction-adapters/: build.gradle  pom.xml
shortages-prediction-adapters/src/main/resources/schema/: db.changelog.xml  db.changelog.yml  shortages-prediction.yml
shortages-prediction-adapters/src/test/groovy/e2e/: E2eSpec.groovy
shortages-prediction-adapters/src/test/groovy/io/dddbyexamples/factory/: Configuration.java  PredictionAdaptersConfiguration.groovy
shortages-prediction-adapters/src/test/groovy/pl/com/bottega/factory/: Configuration.java
shortages-prediction-adapters/src/test/groovy/pl/com/dddbyexamples/factory/: Configuration.java
shortages-prediction-adapters/src/test/groovy/smoke/: SmokeSpec.groovy
shortages-prediction-model/: build.gradle  pom.xml
(+463 files in other folders)
