<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.com.dddbyexamples</groupId>
    <artifactId>factory</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>app-monolith</module>
        <module>adapter-commons</module>
        <module>shared-kernel-model</module>
        <module>demand-forecasting-model</module>
        <module>demand-forecasting-adapters</module>
        <module>shortages-prediction-model</module>
        <module>shortages-prediction-adapters</module>
        <module>product-management-adapters</module>
        <module>production-planning-adapters</module>
    </modules>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <!-- [PIPELINE] -->
        <distribution.management.release.id>artifactory-local</distribution.management.release.id>
        <distribution.management.release.url>http://localhost:8081/artifactory/libs-release-local</distribution.management.release.url>
        <distribution.management.snapshot.url>http://localhost:8081/artifactory/libs-snapshot-local</distribution.management.snapshot.url>
        <repo.with.binaries>http://localhost:8081/artifactory/libs-release-local</repo.with.binaries>
        <maven-surefire.version>2.22.0</maven-surefire.version>
    </properties>

    <!-- [PIPELINE] -->
    <distributionManagement>
        <repository>
            <id>${distribution.management.release.id}</id>
            <name>Release Repository</name>
            <url>${distribution.management.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>${distribution.management.release.id}</id>
            <name>Snapshot Repository</name>
            <url>${distribution.management.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
