spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# no money == small pool size ;)
spring.datasource.hikari.maximum-pool-size=2