dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5")
	compile("org.liquibase:liquibase-core:3.5.5")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}